# spark-scala-learner

./: .gitignore  README.md  pom.xml
src/main/resources/: kmeans.txt  pagerank_data.txt
src/main/scala/: HelloWorld.scala
src/main/scala/com/examples/simple/: ALS.scala  KMeans.scala  LR.scala  PageRank.scala  Pi.scala  SparkLR.scala  SparkPi.scala
src/main/scala/com/learner/dataframe/: DataFrameOperations.scala  DataFrameStatistics_Tutorial.scala  DataFrame_Tutorial_01.scala  DataFrame_Tutorial_02.scala
src/main/scala/com/learner/functions/: Tutorial_01_CreateDataFrameFromTuple.scala  Tutorial_02_GetDataFrameColumnNames.scala  Tutorial_03_DataFrameColumnNamesAndDataTypes.scala  Tutorial_04_ExplodeJson.scala  Tutorial_05_ContatenateDataFrameColumnWise.scala  Tutorial_06_DataFrameColumnArrayContains.scala  Tutorial_07_CheckDataFrameColumnExist.scala  Tutorial_08_SplitArrayColumn.scala  Tutorial_09_RenameDataFrameColumn.scala  Tutorial_10_DataFrameColumnWithUDF.scala  Tutorial_11_DataFrameFirstRow.scala  Tutorial_12_Formatting_DataFrame_Column.scala  Tutorial_13_DataFrame_Column_Hashing.scala  Tutorial_14_DataFrameStringFunctions.scala  Tutorial_15_DataFrameDropNull.scala
src/main/scala/com/learner/utils/: Context.scala
src/main/scala/com/tutorial/advanced/: StackOverFlowSurvey.scala  UkMakerSpaces.scala  UkMakerSpacesWithoutBroadcast.scala
src/main/scala/com/tutorial/commons/: Context.scala  Utils.scala
src/main/scala/com/tutorial/pairRdd/: AirportsSolution.scala  GroupByKeyVsReduceByKey.scala  JoinOperations.scala  PairRddFromRegularRdd.scala  PairRddFromTupleList.scala
src/main/scala/com/tutorial/pairRdd/create/: PairRddFromRegularRdd.scala  PairRddFromTupleList.scala
src/main/scala/com/tutorial/pairRdd/filter/: AirportsNotInUsaProblem.scala  AirportsNotInUsaSolution.scala
src/main/scala/com/tutorial/rdd/: CollectExample.scala  RddExamples.scala  WordCount.scala
src/main/scala/com/tutorial/rdd/airports/: AirportsByLatitudeProblem.scala  AirportsByLatitudeSolution.scala
src/main/scala/com/tutorial/rdd/nasaApacheWebLogs/: SameHostsProblem.scala  SameHostsSolution.scala
src/main/scala/com/tutorial/rdd/sumOfNumbers/: SumOfNumbersProblem.scala  SumOfNumbersSolution.scala
src/main/scala/com/tutorial/sql/: HousePriceProblem.scala  HousePriceSolution.scala  RddDatasetConversion.scala  Response.scala  StackOverFlowSurvey.scala  TypedDataset.scala  UkMakerSpaces.scala
